global:
  scrape_interval: 1m
  evaluation_interval:

scrape_configs:
  - job_name: 'crypto-prometheus'

    scrape_interval: 15s
    scrape_timeout: 15s

    static_configs:
      - targets: ['localhost:9090']